<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Fatahillah</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
    <nav style="background-color: blueviolet; display: flex; justify-content: space-between; align-items: center; padding: 10px 40px;">
        <div class="brand" style="font-size: xx-large; font-weight: hold; display: flex;">
            <img src="img/logonf.jpg" alt="gambar NF" width="50" style="border-radius: 50%;">
            <a href="" style="color: white; text-decoration: none;">NF Store</a>
        </div>
        <div>
        <ul style="display: flex;">
            <li style="padding: 10px 25px; color: blueviolet;"><a href="" style="color: white; text-decoration: none;">Fashion Pria</a></li>
            <li style="padding: 10px 25px; color: blueviolet;"><a href="" style="color: white; text-decoration: none;">Fashion Wanita</a></li>
            <li style="padding: 10px 25px; color: blueviolet;"><a href="" style="color: white; text-decoration: none;">Fashion Muslim</a></li>
            <li style="padding: 10px 25px; color: blueviolet;"><a href="" style="color: white; text-decoration: none;">Search</a></li>
            <li style="padding: 10px 25px; color: blueviolet;"><a href="" style="color: white; text-decoration: none;">Cart (1)</a></li>
        </ul>
    </div>
    </nav>
    <div class="atribut" style="display: flex; padding: 10px; word-spacing: 2px;">
        <p><a href="">Home</a> > <a href="">Fashion Wanita</a> > <b>DiaryBook</p>
    </div>
    <div style="display: flex; padding: 20px 40px;">
        <div style="padding: 20px 20px;">
            <img src="img/buku.webp" alt="" width="450" height="350">
        </div>
        <div>
            <h1>Buku Harian Keren Dan Lucu</h1>
            <p>Harga Satuan<br>Rp 50.000 - 130.000</p>
            <p>Ulasan <br>"1000" jt per second "ulasan"</p>
            <h3>Pilih Varian <br>Dan Jenis Buku</h3>
            <div style="display: flex;">
                <input type="checkbox"><p>Kuda</p>
                <input type="checkbox"><p>Pelangi</p>
                <input type="checkbox"><p>Awan</p>
                <input type="checkbox"><p>Jupiter</p>
            </div>
            <div style="display: flex;">
                <input type="checkbox"><p>Hitam</p>
                <input type="checkbox"><p>Biru</p>
                <input type="checkbox"><p>Pink</p>
                <input type="checkbox"><p>Ungu</p>
            </div>
            <button>PESAN</button>
        </div>
    </div>
    <div style="padding: 20px 150px; display: flex;">
        <div>
        <img src="img/1.webp" alt="" width="100">
        <img src="img/2.webp" alt="" width="100">
        <img src="img/3.webp" alt="" width="100">
        </div>
        <div>
            <h3>Deskripsi</h3>
            <p>Buku ini sangat mantap, bisa menulis kehidupan anda jika anda menginginkannya.</p>
        </div>
    </div>
</body>
</html>