<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>It.Next - IT Service Responsive Html Theme</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- site icons -->
  <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Site css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- colors css -->
  <link rel="stylesheet" href="css/colors1.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="css/custom.css" />
  <!-- wow Animation css -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- revolution slider css -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body id="default_theme" class="it_service">
  <!-- loader -->
  <div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
  <!-- end loader -->
  <!-- header -->
  <header id="default_header" class="header_style_1">
    <!-- header top -->
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="full">
              <div class="topbar-left">
                <ul class="list-inline">
                  <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span
                      class="topbar-hightlight">Toko Komputer Keren Abiez</span> </li>
                  <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span
                      class="topbar-hightlight"><a href="#">Fathatamzz.com</a></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 right_section_header_top">
            <div class="float-left">
              <div class="social_icon">
                <ul class="list-inline">
                  <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"></a>
                  </li>
                  <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a>
                  </li>
                  <li><a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a></li>
                  <li><a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a>
                  </li>
                  <li><a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="float-right">
              <div class="make_appo"> <a class="btn white_btn" href="#">Memboking Service</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header top -->
    <!-- header bottom -->
    <div class="header_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <!-- logo start -->
            <div class="logo"> <a href="#"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
            <!-- logo end -->
          </div>
          <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
            <!-- menu start -->
            <div class="menu_side">
              <div id="navbar_menu">
                <ul class="first-ul">
                  <li> <a class="active" href="#">Index</a>
                    <ul>
                      <li><a href="#">Index Utama</a></li>
                      <li><a href="#">Index Bertema Gelap</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Tentang Kami</a></li>
                  <li> <a href="#">Servis</a>
                    <ul>
                      <li><a href="#">List Servis</a></li>
                      <li><a href="#">Detail Servis</a></li>
                    </ul>
                  </li>
                  <li> <a href="#">Blog</a>
                    <ul>
                      <li><a href="#">List Blog</a></li>
                      <li><a href="#">Grid Blog</a></li>
                      <li><a href="#">Detail Blog</a></li>
                    </ul>
                  </li>
                  <li> <a href="#">Berita</a>
                    <ul>
                      <li><a href="#">Carir</a></li>
                      <li><a href="#">Harga</a></li>
                      <li><a href="#">Faq</a></li>
                      <li><a href="#">Keamanan Polisi</a></li>
                      <li><a href="#">Error 404</a></li>
                    </ul>
                  </li>
                  <li> <a href="#">Belanja</a>
                    <ul>
                      <li><a href="#">List Belanja</a></li>
                      <li><a href="#">Detail Belanja</a></li>
                      <li><a href="#">Keranjang</a></li>
                      <li><a href="#">Checkout</a></li>
                    </ul>
                  </li>
                  <li> <a href="#">Kontak</a>
                    <ul>
                      <li><a href="#">Kontak 1</a></li>
                      <li><a href="#">Kontak 2</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="search_icon">
                <ul>
                  <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search"
                        aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- menu end -->
          </div>
        </div>
      </div>
    </div>
    <!-- header bottom end -->
  </header>
  <!-- end header -->
  <!-- section -->
  <div id="slider" class="section main_slider">
    <div class="container-fuild">
      <div class="row">
        <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
          data-alias="classicslider1"
          style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
          <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
          <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
            <ul>
              <li data-index="rs-1812" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut"
                data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/it_service/slide1.jpg"
                data-rotate="0" data-saveperformance="off" data-title="Computer Services" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/it_service/slide1.jpg" alt="#" data-bgposition="center center" data-kenburns="on"
                  data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                  data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
                  data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. BG -->
                <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" id="slide-270-layer-1012"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                  data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:300;s:300;"
                  data-start="750" data-basealign="slide" data-responsive_offset="on" data-responsive="off"
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
                  id="slide-18-layer-912" data-x="['center','center','center','center']"
                  data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                  data-voffset="['15','15','15','15']" data-width="500" data-height="140" data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="2000"
                  data-responsive_offset="on"
                  style="z-index: 5;background-color:rgba(29, 29, 29, 0.85);border-color:rgba(0, 0, 0, 0.50);"> </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" id="slide-18-layer-112"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                  data-fontsize="['70','70','70','35']" data-lineheight="['70','70','70','50']" data-width="none"
                  data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
                  data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
                  style="z-index: 6; white-space: nowrap;">Servis Komputer </div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" id="slide-18-layer-412"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" data-width="none"
                  data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none"
                  data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Project 1
                  Fatahillah </div>
              </li>
              <li data-index="rs-181" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut"
                data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/it_service/slide2.jpg"
                data-rotate="0" data-saveperformance="off" data-title="Easy To Use & Customize" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/it_service/slide2.jpg" alt="" data-bgposition="center center" data-kenburns="on"
                  data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                  data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
                  data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. BG -->
                <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" id="slide-270-layer-101"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                  data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:300;s:300;"
                  data-start="750" data-basealign="slide" data-responsive_offset="on" data-responsive="off"
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" id="slide-18-layer-91"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" data-width="500"
                  data-height="140" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="2000"
                  data-responsive_offset="on"
                  style="z-index: 5;background-color:rgba(29, 29, 29, 0.85);border-color:rgba(0, 0, 0, 0.50);"> </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" id="slide-18-layer-11"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                  data-fontsize="['70','70','70','35']" data-lineheight="['70','70','70','50']" data-width="none"
                  data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
                  data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
                  style="z-index: 6; white-space: nowrap;">Cepat dan Terpercaya </div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" id="slide-18-layer-41"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" data-width="none"
                  data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none"
                  data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Project 1
                  Fatahillah </div>
              </li>
              <li data-index="rs-18" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut"
                data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/it_service/slide3.jpg"
                data-rotate="0" data-saveperformance="off" data-title="Perfectly Responsive" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/it_service/slide3.jpg" alt="" data-bgposition="center center" data-kenburns="on"
                  data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                  data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
                  data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. BG -->
                <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" id="slide-270-layer-10"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                  data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:300;s:300;"
                  data-start="750" data-basealign="slide" data-responsive_offset="on" data-responsive="off"
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" id="slide-18-layer-9"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" data-width="500"
                  data-height="140" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="2000"
                  data-responsive_offset="on"
                  style="z-index: 5;background-color:rgba(29, 29, 29, 0.85);border-color:rgba(0, 0, 0, 0.50);"> </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" id="slide-18-layer-1"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                  data-fontsize="['70','70','70','35']" data-lineheight="['70','70','70','50']" data-width="none"
                  data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars"
                  data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"
                  style="z-index: 6; white-space: nowrap;">Kami Siap Memperbaiki </div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" id="slide-18-layer-4"
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" data-width="none"
                  data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none"
                  data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Project 1
                  Fatahillah </div>
              </li>
            </ul>
            <div class="tp-static-layers"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section -->
  <!-- section -->
  <div class="section padding_layout_1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <div class="main_heading text_align_center">
              <h2>Kenapa Memilih Kami?</h2>
              <p class="large">Layanan perbaikan tercepat dengan harga terbaik!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="full text_align_center margin_bottom_30">
            <div class="center">
              <div class="icon"> <img src="images/it_service/i1.png" alt="#" /> </div>
            </div>
            <h4 class="theme_color">Back Up Data</h4>
            <p>Perspiciatis eos quos totam cum minima aut!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="full text_align_center margin_bottom_30">
            <div class="center">
              <div class="icon"> <img src="images/it_service/i2.png" alt="#" /> </div>
            </div>
            <h4 class="theme_color">Perbaikan Komputer</h4>
            <p>Perspiciatis eos quos totam cum minima aut!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="full text_align_center margin_bottom_30">
            <div class="center">
              <div class="icon"> <img src="images/it_service/i3.png" alt="#" /> </div>
            </div>
            <h4 class="theme_color">Servis Perangkat</h4>
            <p>Perspiciatis eos quos totam cum minima aut!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="full text_align_center margin_bottom_30 margin_0">
            <div class="center">
              <div class="icon"> <img src="images/it_service/i4.png" alt="#" /> </div>
            </div>
            <h4 class="theme_color">Solusi Jaringan</h4>
            <p>Perspiciatis eos quos totam cum minima aut!</p>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 35px">
        <div class="col-md-8">
          <div class="full margin_bottom_30">
            <div class="accordion border_circle">
              <div class="bs-example">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i
                            class="fa fa-bar-chart"></i> Pemulihan Lengkap dari Drive Lokal dan
                          Eksternal<i class="fa fa-angle-down"></i></a> </p>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                          classical Latin literature from 45 BC, making it
                          over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                          Virginia, looked up one of the more obscure Latin words,
                          consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                          literature, discovered the undoubtable source. </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i
                            class="fa fa-plane"></i> Pemulihan Foto, Gambar, Video, dan Audio<i
                            class="fa fa-angle-down"></i></a> </p>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                          classical Latin literature from 45 BC, making it
                          over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                          Virginia, looked up one of the more obscure Latin words,
                          consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                          literature, discovered the undoubtable source. </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion"
                          href="#collapseThree"><i class="fa fa-star"></i> Pemulihan Ponsel<i
                            class="fa fa-angle-down"></i></a> </p>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                          classical Latin literature from 45 BC, making it
                          over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                          Virginia, looked up one of the more obscure Latin words,
                          consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                          literature, discovered the undoubtable source. </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><i
                            class="fa fa-bar-chart" aria-hidden="true"></i> Selesaikan Pemulihan dari Drive Lokal dan
                          Eksternal<i class="fa fa-angle-down"></i></a> </p>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                          classical Latin literature from 45 BC, making it
                          over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                          Virginia, looked up one of the more obscure Latin words,
                          consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                          literature, discovered the undoubtable source. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="full" style="margin-top: 35px;">
            <h3>Perlu Pemulihan File?</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae ab illo inventore veritatis et
              quasi architecto beatae vitae dicta sunt explicabo.. </p>
            <p><a class="btn main_bt" href="#">Lebih Lanjut</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section -->
  <!-- section -->
  <div class="section padding_layout_1 light_silver gross_layout">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <div class="main_heading text_align_left">
              <h2>Proses Servis</h2>
              <p class="large">Cara mudah dan efektif untuk memperbaiki perangkat Anda.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">
              <div class="full">
                <div class="service_blog_inner">
                  <div class="icon text_align_left"><img src="images/it_service/si1.png" alt="#" /></div>
                  <h4 class="service-heading">Servis cepat</h4>
                  <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="full">
                <div class="service_blog_inner">
                  <div class="icon text_align_left"><img src="images/it_service/si2.png" alt="#" /></div>
                  <h4 class="service-heading">Pembayaran aman</h4>
                  <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="full">
                <div class="service_blog_inner">
                  <div class="icon text_align_left"><img src="images/it_service/si3.png" alt="#" /></div>
                  <h4 class="service-heading">Pengalaman tim</h4>
                  <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="full">
                <div class="service_blog_inner">
                  <div class="icon text_align_left"><img src="images/it_service/si4.png" alt="#" /></div>
                  <h4 class="service-heading">Layanan yang terjangkau</h4>
                  <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="full">
                <div class="service_blog_inner">
                  <div class="icon text_align_left"><img src="images/it_service/si5.png" alt="#" /></div>
                  <h4 class="service-heading">Garansi 90 Hari</h4>
                  <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="full">
                <div class="service_blog_inner">
                  <div class="icon text_align_left"><img src="images/it_service/si6.png" alt="#" /></div>
                  <h4 class="service-heading">Pemenang penghargaan</h4>
                  <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section -->
  <!-- section -->
  <div class="section padding_layout_1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <div class="main_heading text_align_center">
              <h2>Product Kami</h2>
              <p class="large">Kami mengemas produk dengan pelayanan terbaik untuk menjadikan Anda pelanggan yang
                bahagia.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/1.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">FlashDisk Gaming</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 150.000</span> – <span class="new_price">Rp 100.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/2.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">Keyboard Internasional</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 250.000</span><span class="new_price"> Rp 200.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/3.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">Kabel Headset</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 50.000</span><span class="new_price"> Rp 25.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/4.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">Speaker Kecil</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 150.000</span> – <span class="new_price">Rp 200.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/5.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">USB Canggih</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 250.000</span> – <span class="new_price">Rp 200.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/6.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">ChekPoint Wifi</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 50.000</span><span class="new_price"> Rp 25.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/7.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">Power Bank</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 300.000</span><span class="new_price"> Rp 250.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/8.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">Paket Mouse Lengkap</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 150.000</span> – <span class="new_price">Rp 200.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/1.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">Flashdisk Gacor</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 190.000</span> – <span class="new_price">Rp 100.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/2.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">Keyboard Gaming</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 80.000</span><span class="new_price"> Rp 70.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/3.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">Kabel Cabang</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 15.000</span><span class="new_price"> Rp 10.000</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
          <div class="product_list">
            <div class="product_img"> <img class="img-responsive" src="images/it_service/4.jpg" alt=""> </div>
            <div class="product_detail_btm">
              <div class="center">
                <h4><a href="#">Sound Booster</a></h4>
              </div>
              <div class="starratin">
                <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                    aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="product_price">
                <p><span class="old_price">Rp 500.000</span> – <span class="new_price">Rp 400.000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section -->
  <!-- section -->
  <div class="section padding_layout_1 light_silver gross_layout right_gross_layout">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <div class="main_heading text_align_right">
              <h2>Feedback Kami</h2>
              <p class="large">Cara mudah dan efektif untuk memperbaiki perangkat Anda.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row counter">
        <div class="col-md-4"> </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
              <div class="text_align_right"><i class="fa fa-smile-o"></i></div>
              <div class="text_align_right">
                <p class="counter-heading text_align_right">Kesenangan Kustomer</p>
              </div>
              <h5 class="counter-count">2150</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
              <div class="text_align_right"><i class="fa fa-laptop"></i></div>
              <div class="text_align_right">
                <p class="counter-heading text_align_right">Perbaikan Laptop</p>
              </div>
              <h5 class="counter-count">1280</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
              <div class="text_align_right"><i class="fa fa-desktop"></i></div>
              <div class="text_align_right">
                <p class="counter-heading">Perbaikan Komputer</p>
              </div>
              <h5 class="counter-count">848</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
              <div class="text_align_right"><i class="fa fa-windows"></i></div>
              <div class="text_align_right">
                <p class="counter-heading">Install Sistem Operasi</p>
              </div>
              <h5 class="counter-count">450</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section -->
  <!-- section -->
  <div class="section padding_layout_1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <div class="main_heading text_align_left">
              <h2>Terbaru dari Blog Kami</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="full blog_colum">
            <div class="blog_feature_img"> <img src="images/it_service/post-03.jpg" alt="#" /> </div>
            <div class="post_time">
              <p><i class="fa fa-clock-o"></i> April 16, 2023 ( Dalam Perbaikan )</p>
            </div>
            <div class="blog_feature_head">
              <h4>Mengapa Komputer Anda Membenci Anda</h4>
            </div>
            <div class="blog_feature_cont">
              <p>Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo,
                pretium eu tempus ut, ...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="full blog_colum">
            <div class="blog_feature_img"> <img src="images/it_service/post-04.jpg" alt="#" /> </div>
            <div class="post_time">
              <p><i class="fa fa-clock-o"></i> April 16, 2023 ( Dalam Perbaikan )</p>
            </div>
            <div class="blog_feature_head">
              <h4>Tips Mudah Untuk Memperbaiki Komputer</h4>
            </div>
            <div class="blog_feature_cont">
              <p>Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo,
                pretium eu tempus ut, ...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="full blog_colum">
            <div class="blog_feature_img"> <img src="images/it_service/post-06.jpg" alt="#" /> </div>
            <div class="post_time">
              <p><i class="fa fa-clock-o"></i> April 16, 2023 ( Dalam Perbaikan )</p>
            </div>
            <div class="blog_feature_head">
              <h4>Perawatan Komputer 2023</h4>
            </div>
            <div class="blog_feature_cont">
              <p>Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo,
                pretium eu tempus ut, ...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section -->
  <!-- section -->
  <div class="section padding_layout_1 testmonial_section white_fonts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <div class="main_heading text_align_left">
              <h2 style="text-transform: none;">Apa Yang Client Kami Katakan?</h2>
              <p class="large">Berikut testimoni dari klien..</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-7">
          <div class="full">
            <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#testimonial_slider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial_slider" data-slide-to="1"></li>
                <li data-target="#testimonial_slider" data-slide-to="2"></li>
              </ul>
              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial-container">
                    <div class="testimonial-content"> Kalian keren! Terima kasih telah menjadikannya tanpa rasa sakit,
                      menyenangkan, dan paling menyenangkan
                      dari semua kerumitan bebas! Saya berharap saya akan memikirkannya terlebih dahulu.
                      Saya sangat puas dengan servis laptop pertama saya. </div>
                    <div class="testimonial-photo"> <img src="images/it_service/client1.jpg" class="img-responsive"
                        alt="#" width="150" height="150"> </div>
                    <div class="testimonial-meta">
                      <h4>Maria Jawa</h4>
                      <span class="testimonial-position">CEO, Tech ID</span>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-container">
                    <div class="testimonial-content"> Kalian keren! Terima kasih telah menjadikannya tanpa rasa sakit,
                      menyenangkan, dan paling menyenangkan
                      dari semua kerumitan bebas! Saya berharap saya akan memikirkannya terlebih dahulu.
                      Saya sangat puas dengan servis laptop pertama saya. </div>
                    <div class="testimonial-photo"> <img src="images/it_service/client2.jpg" class="img-responsive"
                        alt="#" width="150" height="150"> </div>
                    <div class="testimonial-meta">
                      <h4>Maria Sunda</h4>
                      <span class="testimonial-position">CFO, Tech Id</span>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-container">
                    <div class="testimonial-content"> Kalian keren! Terima kasih telah menjadikannya tanpa rasa sakit,
                      menyenangkan, dan paling menyenangkan
                      dari semua kerumitan bebas! Saya berharap saya akan memikirkannya terlebih dahulu.
                      Saya sangat puas dengan servis laptop pertama saya. </div>
                    <div class="testimonial-photo"> <img src="images/it_service/client3.jpg" class="img-responsive"
                        alt="#" width="150" height="150"> </div>
                    <div class="testimonial-meta">
                      <h4>Maria Bekasi</h4>
                      <span class="testimonial-position">COD, Tech ID</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="full"> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section -->
  <!-- section -->
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <div class="contact_us_section">
              <div class="call_icon"> <img src="images/it_service/phone_icon.png" alt="#" /> </div>
              <div class="inner_cont">
                <h2>MINTA PENAWARAN GRATIS</h2>
                <p>Dapatkan jawaban dan saran dari orang yang Anda inginkan.</p>
              </div>
              <div class="button_Section_cont"> <a class="btn dark_gray_bt" href="#">Kontak Kami</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section -->
  <!-- section -->
  <div class="section padding_layout_1" style="padding: 50px 0;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <ul class="brand_list">
              <li><img src="images/it_service/brand_icon1.png" alt="#" /></li>
              <li><img src="images/it_service/brand_icon2.png" alt="#" /></li>
              <li><img src="images/it_service/brand_icon3.png" alt="#" /></li>
              <li><img src="images/it_service/brand_icon4.png" alt="#" /></li>
              <li><img src="images/it_service/brand_icon5.png" alt="#" /></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section -->
  <!-- Modal -->
  <div class="modal fade" id="search_bar" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 offset-md-2 offset-sm-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form action="#" method="get" id="search-global-form" class="search-global">
                  <input type="text" placeholder="Ketik Untuk Pencarian" autocomplete="off" name="s" id="search"
                    value="" class="search-global__input">
                  <button class="search-global__btn"><i class="fa fa-search"></i></button>
                  <div class="search-global__note">Mulailah mengetik pencarian Anda di atas dan tekan kembali untuk
                    mencari.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Model search bar -->
  <!-- footer -->
  <footer class="footer_style_2">
    <div class="container-fuild">
      <div class="row">
        <div class="map_section">
          <div id="map"></div>
        </div>
        <div class="footer_blog">
          <div class="row">
            <div class="col-md-6">
              <div class="main-heading left_text">
                <h2>It Konsultasi</h2>
              </div>
              <p>Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit
                ipsum velit purus aliquet, massa fringilla leo orci.</p>
              <ul class="social_icons">
                <li class="social-icon fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="social-icon tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="social-icon gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="main-heading left_text">
                <h2>Tautan Informasi</h2>
              </div>
              <ul class="footer-menu">
                <li><a href="#"><i class="fa fa-angle-right"></i> Tentang Kami</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Syarat dan Ketentuan</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Kebijakan pribadi</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Berita</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Kontak Kami</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="main-heading left_text">
                <h2>Servis</h2>
              </div>
              <ul class="footer-menu">
                <li><a href="#"><i class="fa fa-angle-right"></i> Pemulihan data</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Perbaikan Komputer</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Servis Handphone</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Solusi Jaringan</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Dukungan teknis</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="main-heading left_text">
                <h2>Kontak Kami</h2>
              </div>
              <p>Jalan XIXIXI ngakak ABiez,<br>
                DKI Jakarta, Indonesia<br>
                <span style="font-size:18px;"><a href="tel:+855777777">+62 855-777-777</a></span>
              </p>
              <div class="footer_mail-section">
                <form>
                  <fieldset>
                    <div class="field">
                      <input placeholder="Email" type="text">
                      <button class="button_custom"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="cprt">
          <p>FathaShop © Copyrights 2023 By Fatahillah</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- js section -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- menu js -->
  <script src="js/menumaker.js"></script>
  <!-- wow animation -->
  <script src="js/wow.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- revolution js files -->
  <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  <!-- map js -->
  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: { lat: 40.645037, lng: -73.880224 },
        styles: [
          {
            elementType: 'geometry',
            stylers: [{ color: '#fefefe' }]
          },
          {
            elementType: 'labels.icon',
            stylers: [{ visibility: 'off' }]
          },
          {
            elementType: 'labels.text.fill',
            stylers: [{ color: '#616161' }]
          },
          {
            elementType: 'labels.text.stroke',
            stylers: [{ color: '#f5f5f5' }]
          },
          {
            featureType: 'administrative.land_parcel',
            elementType: 'labels.text.fill',
            stylers: [{ color: '#bdbdbd' }]
          },
          {
            featureType: 'poi',
            elementType: 'geometry',
            stylers: [{ color: '#eeeeee' }]
          },
          {
            featureType: 'poi',
            elementType: 'labels.text.fill',
            stylers: [{ color: '#757575' }]
          },
          {
            featureType: 'poi.park',
            elementType: 'geometry',
            stylers: [{ color: '#e5e5e5' }]
          },
          {
            featureType: 'poi.park',
            elementType: 'labels.text.fill',
            stylers: [{ color: '#9e9e9e' }]
          },
          {
            featureType: 'road',
            elementType: 'geometry',
            stylers: [{ color: '#eee' }]
          },
          {
            featureType: 'road.arterial',
            elementType: 'labels.text.fill',
            stylers: [{ color: '#3d3523' }]
          },
          {
            featureType: 'road.highway',
            elementType: 'geometry',
            stylers: [{ color: '#eee' }]
          },
          {
            featureType: 'road.highway',
            elementType: 'labels.text.fill',
            stylers: [{ color: '#616161' }]
          },
          {
            featureType: 'road.local',
            elementType: 'labels.text.fill',
            stylers: [{ color: '#9e9e9e' }]
          },
          {
            featureType: 'transit.line',
            elementType: 'geometry',
            stylers: [{ color: '#e5e5e5' }]
          },
          {
            featureType: 'transit.station',
            elementType: 'geometry',
            stylers: [{ color: '#000' }]
          },
          {
            featureType: 'water',
            elementType: 'geometry',
            stylers: [{ color: '#c8d7d4' }]
          },
          {
            featureType: 'water',
            elementType: 'labels.text.fill',
            stylers: [{ color: '#b1a481' }]
          }
        ]
      });

      var image = 'images/it_service/location_icon_map_cont.png';
      var beachMarker = new google.maps.Marker({
        position: { lat: 40.645037, lng: -73.880224 },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
  <!-- end google map js -->
</body>

</html>