<!DOCTYPE html>
<html>

        <head>
            <title>CV Fatahillah Kholilurahman</title>
        </head>
        <body>
        <center>
            <h1>CV Fatahillah Kholilurahman</h1>
            <p>Halo semuanya, perkenalkan nama saya Fatahillah Kholilurahman. <br> Saya adalah mahasiswa yang bersekolah di STT Terpadu Nurul Fikri.</p>
        </center>
            <hr>

            <img style="border: 10px solid black; border-radius: 20px;" src="img2/g1.png" alt="Burung Garuda" width="200">
            <p>Nim: 0110223273</p>
            <p>Telp: 0856-9378-1705</p>
            <ol type="I">
                <li><h3>Riwayat Pendidikan</h3></li>
                
            <ul type="square">
                <li>TKIT Al-Hikmah</li>
                <li>SDIT Al-Hikmah</li>
                <li>Ponpes Bina Qolbu Bogor</li>
                <li>SMK Thursina Bogor</li>
                <li>STT Terpadu Nurul Fikri</li>
            </ul>

                <li><h3>Tentang Saya</h3></li>

                <ul type="square">
                  <li>Email: <a href="fata23273ti@student.nurulfikri.ac.id">fata23273ti@student.nurulfikri.ac.id</a></li>
                  <li>Instagram: <a href="https://www.instagram.com/phouto._/">phouto._</a></li>
                  <li>Github : <a href="https://github.com/KaFatha">Fatha tamzz</a></li>
                </ul>
          </ol>
        </body>

</html>